<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Feature</title>
    <style>
        .profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            height: auto;
            margin: 25vh auto;
            align-items: center;
            overflow: hidden;
            background-color: rgb(32, 32, 32);
            padding: 2rem;
            border-radius: 5px;
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center;
            border-radius: 5px;
            box-shadow: 0 4px 10px 0 rgba(255, 255, 255, 0.2), 0 6px 30px 0 rgba(179, 170, 170, 0.19);
        }

        .status {
            margin: 1rem 0;
            font-size: x-large;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }

        button {
            color: white;
            background-color: rgb(51, 145, 233);
            border: transparent;
            width: 100%;
            font-size: large;
            padding: .8rem 0;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img src="https://images.unsplash.com/photo-1692456450025-6593434a2aa2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80"
            alt="">
        <div class="status">
            <span>Status:</span>
            <span id="status">Strainger</span>
        </div>
        <button id="followbtn">Follow</button>
    </div>

    <script>
        let status = document.querySelector('#status')
        let followBtn = document.querySelector('#followbtn')
        let flag = 1
        followBtn.addEventListener('click', () => {
            if (flag) {
                status.innerText = 'Friend'
                followBtn.innerHTML = 'Unfollow'
                followBtn.style.backgroundColor = 'gray'
                flag = 0
            } else {
                status.innerText = 'Stainger'
                followBtn.innerHTML = 'Follow'
                followBtn.style.backgroundColor = 'rgb(51, 145, 233)'
                flag = 1
            }
        })
    </script>
</body>

</html>