<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta love</title>
</head>
<style>
    .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 20rem;
        height: 27rem;
        margin: 25vh auto;
        align-items: center;
        overflow: hidden;
        background-color: rgb(32, 32, 32);
        padding: 2rem;
        border-radius: 5px;
    }

    img {
        width: 20rem;
        height: 25rem;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        position: relative;
        /* box-shadow: 0 4px 10px 0 rgba(255, 255, 255, 0.2), 0 6px 30px 0 rgba(179, 170, 170, 0.19); */
    }

    #loveHeart {
        opacity: .8;
        display: none;
        height: auto;
        position: absolute;
        animation: love 0.5s;
    }

    .likesDiv {
        font-size: 1.5rem;
        color: white;
        padding-top: .7rem;
    }
</style>

<body>
    <div class="profile">
        <img id="img"
            src="https://images.unsplash.com/photo-1692456450025-6593434a2aa2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80"
            alt="">
        <img id="loveHeart" src="https://www.pngfind.com/pngs/b/6-62455_love-emoji-png.png" alt="" srcset="">
        <div class="likesDiv">
            <span>Likes: </span><span id="likes">0</span>
        </div>
    </div>
    <script>
        let img = document.querySelector('#img')
        let styl = document.querySelector('style')
        let loveHeart = document.querySelector('#loveHeart')
        let likes = document.querySelector('#likes')
        let anim = `@keyframes love {
        0% {
            width: 0;
        }
        50% {
            width: 6rem;
        }
        100% {
            width: 5rem;
        }
    }
    `
        img.addEventListener('dblclick', () => {
            loveHeart.style.display = 'block'
            styl.append(anim)
            likes.innerHTML++
            setTimeout(() => {
                loveHeart.style.display = 'none'
                if (styl.innerText.includes(anim)) {
                    let newStyl = styl.innerText.replaceAll(anim, '')
                    styl.innerText = newStyl;
                }
                // p.innerText = styl.innerText
            }, 450);
        })
    </script>
</body>

</html>