<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple image hover</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Gilroy;
    }

    body,
    html {
        height: 100%;
        width: 100%;
    }

    .container {
        background-color: black;
        width: 100%;
        height: 100%;
        /* position: relative; */
    }

    .lines {
        /* position: absolute; */
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 19vh;
        /* position: relative; */
        /* height: 100%; */
        /* margin-top: 5px; */
        /* background-color: white; */
        border-bottom: 3px solid white;

    }

    h1 {
        padding-left: 1rem;
        font-size: 10vh;
        color: white;
    }

    img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        position: absolute;
        overflow: hidden;
        animation: love .5s;
        z-index: 99;
        /* transform: translate(-50%, -50%); */
    }
</style>

<body>
    <div class="container">
        <div class="lines">
            <h1>Oppenheimer</h1>
            <img src="https://i.ytimg.com/vi/SdHe-JseJfQ/maxresdefault.jpg" alt="" srcset="">
        </div>
        <div class="lines">
            <h1>Interstellar</h1>
            <img src="https://pbs.twimg.com/media/EmUeXUZVcAA5v6j?format=jpg&name=medium" alt="" srcset="">
        </div>
        <div class="lines">
            <h1>Coherence</h1>
            <img src="https://resizing.flixster.com/rVR-9hK4CC13Bkvt-K_ZuqzcvGo=/300x300/v2/https://flxt.tmsimg.com/assets/p10678538_v_v10_ak.jpg"
                alt="" srcset="">
        </div>
        <div class="lines">
            <h1>Martian</h1>
            <img src="https://media.newyorker.com/photos/5909711cebe912338a377172/master/w_2560%2Cc_limit/Brody-The-Martian.jpg"
                alt="" srcset="">
        </div>
        <div class="lines">
            <h1>Inception</h1>
            <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/26677df38123a3a1553d704477c100af81b641e1d539bc1991f99f89935f18b0._UY500_UX667_RI_TTW_.jpg"
                alt="" srcset="">
        </div>
    </div>

    <script>
        let lin = document.querySelectorAll('.lines')
        let styl = document.querySelector('style')
        let anim = `@keyframes love {
        0% {
            width: 3rem;
            height: 3rem;
        }
        // 50% {
        //     width: 6rem;
        // }
        100% {
            width: 10rem;
            height: 10rem;
        }
    }`
        lin.forEach(movie => {
            movie.children[1].style.display = 'none'
            let img = movie.children[1]
            console.log(movie);
            movie.addEventListener('mousemove', (details) => {
                // cursorRounded.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
                // console.log(movie.children[1]);
                img.style.left = details.x - img.width + 'px'
                img.style.top = details.y - img.height + 'px'
                // img.style.transform = `translate3d(${details.x}px, ${details.y}px, 0)`
            })
            movie.addEventListener('mouseleave', () => {
                if (styl.innerText.includes(anim)) {
                    let newStyl = styl.innerText.replaceAll(anim, '')
                    styl.innerText = newStyl;
                }
                img.style.display = 'none'
            })
            movie.addEventListener('mouseenter', () => {
                img.style.display = 'block'
                styl.append(anim)
                // img.style.animation = 'ease 1s '
            })
        })

    </script>
</body>

</html>