<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cursor</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* width: 78vw;
        height: 98.4vh; */
        font-family: Gilroy;
    }

    body,
    html {
        height: 100%;
        width: 100%;
    }

    .container {
        /* margin: 0;
        padding: 0; */
        width: 100%;
        height: 100%;
        background-color: black;
        /* position: relative; */
        display: flex;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
        /* padding-left: 20vw; */
    }

    .cursor {
        border-radius: 50%;
        color: red;
        background-color: wheat;
        position: absolute;
        mix-blend-mode: difference;
    }

    h2 {
        color: white;
        font-size: 20vw;
        width: 100%;
        text-align: center;
        /* margin: 0 0;
        padding: 100rem auto; */
    }
</style>

<body>
    <div class="container">
        <div class="cursor"></div>
        <!-- <div class="naam"> -->
        <h2>Suar</h2>
        <!-- </div> -->
    </div>
    <script>
        let pt = document.querySelector('.cursor')
        let container = document.querySelector('.container')
        let w = h = 30;
        pt.style.width = w + 'px'
        pt.style.height = h + 'px'
        container.addEventListener('mousemove', (detailss) => {
            // console.log(detailss.clientX);
            pt.style.left = detailss.x - w / 2 + 'px'
            pt.style.top = detailss.y - h / 2 + 'px'
            console.log(pt.left);
        })
    </script>
</body>

</html>